# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.0.0
	maven_group = party.lemons
	archives_base_name = adventuringparty

	minecraft_version=1.16-pre4
	yarn_mappings=1.16-pre4+build.1
	loader_version=0.8.7+build.201

	#Fabric api
	fabric_version=0.11.10+build.359-1.16

